{
  "name": "csstestbattery",
  "version": "0.0.2",
  "description": "A bunch of HTML+CSS files for testing CSS transforms",
  "keywords": [
    "css",
    "transform",
    "browser",
    "testing"
  ],
  "author": "Stoyan <ssttoo@ymail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/stoyan/csstestbattery.git"
  },
  "dependencies": {
    "cssdiff": "*"
  },
  "main": "index"
}